// CSS & HTML reset
// ---------------------------------------

abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
del,
details,
dfn,
div,
dl, dt, dd,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1, h2, h3, h4, h5, h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
mark,
nav,
object,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table, tbody, td, tfoot, th, thead,
time,
tr,
ul, li, ol,
var,
video {
	background: none;
	border: 0;
	font-size: 100%;
	margin: 0;
	outline: 0;
	padding: 0;
	text-align: left;
	text-decoration: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}