// Tables
// ---------------------------------------
table {
	border-collapse: collapse;
	border-spacing: 0;
	margin: @bottom_spacing * 2 0;
	max-width: 100%;
	width: 100%;
}
caption {
	font-size: @h3_size;
	font-weight: bold;
	margin: 0 0 @bottom_spacing 0;
	text-align: center;
}
th,
td {
	padding: 6px 8px;
	vertical-align: top;
}
th {
	background: @table_header_bg;
	font-weight: bold;
	text-align: left;
}
td,
tfoot th {
	border-top: 1px solid @table_border_color;
}
tr:hover {
	th,
	td {
		background: @table_hover_bg;
	}
}

.f-table-zebra tbody tr:nth-child(2n) {
	background: lighten(@table_header_bg, 2%);
}