<?php defined('SYSPATH') OR die('No direct script access.');
return array(
	'Home' => 'Главная',
	'Kohana profiler' => 'Kohana статистика',
	'Requests' => 'Запросы',
	'Benchmark' => 'Benchmark',
	'Min' => 'Минимум',
	'Max' => 'Максимум',
	'Average' => 'Среднее',
	'Total' => 'Всего',
	'Kohana' => 'Kohana',
	'Application Execution' => 'Запуски приложения',
	'Unable to find a route to match the URI: :uri' => 'Unable to find a route to match the URI: :uri',
	'Environment' => 'Состояние',
	'Included files' => 'Включенные файлы',
	'Loaded extensions' => 'Loaded extensions',
	'123' => '#############################',
	'smart solutions for your business' => 'умные решения для Вашего бизнеса',
	'Published' => 'Опубликованно',
	'Tags' => 'Теги',
	'Categories' => 'Категории',
	'Tag cloud' => 'Облако тегов',
	'Info' => 'Информация',
	'1234' => '#############################',
	'Feedback' => 'Обратная связь',
	'Email' => 'Электронная почта (e-mail)',
	'Title' => 'Заголовок',
	'Message' => 'Сообщение',
	'Captcha' => 'Капча',
	'Send' => 'Отправить',
	'HANDYsoft team' => 'Команда HANDYsoft',
	'HANDYsoft team home page' => 'Домашняя страница команды HANDYsoft',
	'handy,soft,kohana,webasyst,shop-script' => 'handy,soft,kohana,webasyst,shop-script',
	'CAPTCHA' => 'CAPTCHA',
	'success' => 'Успешно выполнено.',
);