// Base body & links styles
// ---------------------------------------
body {
	#font > .base();
	background: @background_color;
	color: @text_color;
}

a {
	color: @link_color;

	&:visited {
		color: @link_color_visited;
	}
	&:hover {
		color: @link_color_hover;
	}
	&:active {
		outline: none;
	}
}