// Typography
// ---------------------------------------
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
	#font > .base(bold, @h1_size, 1.3);
	color: @header_color;
	margin-top: @line_height;
}
h1, .h1 {
	margin-top: 0;
}
h2, .h2 {
	font-size: @h2_size;
}
h3, .h3 {
	font-size: @h3_size;
}
blockquote,
h4, .h4 {
	font-size: @h4_size;
}
h5, .h5 {
	font-size: @h5_size;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child {
	margin-top: 0;
}

abbr {
	border-bottom: 1px dotted @color_lighter;
}

blockquote {
	padding: 5px 3em;
	position: relative;

	p {
		margin: @line_height/2 0 0 0;
	
		&:first-child {
			margin: 0;
		}
	}
	&:before,
	&:after {
		color: @color_lighter;
		font-size: 3em;
		position: absolute;
	}
	&:before {
		left: 0;
		top: 0;
	}
	&:after {
		bottom: 0;
		right: 0;
	}
	cite {
		color: @color_gray;
		font-size: small;
		font-style: normal;

		&:before {
			content: '\2014';
			padding-right: .5em;
		}
	}
}
q,
cite {
	font-style: italic;
}
blockquote:before,
q:before {
	content: '\00AB';
}
blockquote:after,
q:after {
	content: '\00BB';
}

pre,
code,
samp {
	.border-radius;
	background: @source_bg;
	border: 1px solid darken(@source_bg, 3);
}
samp {
	background: @source_bg_inversed;
	border-color: lighten(@source_bg_inversed, 3);
	color: @source_bg;
}
pre,
code,
samp,
var,
kbd {
	font-family: @font_monospace;
	font-size: .9em;
	padding: 0 4px;
}
pre {
	padding: 7px 9px;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	white-space: pre-wrap;
	word-wrap: break-word;
}
code,
samp {
	line-height: 0;
}

b,
strong {
	font-weight: bold;
}

address,
var,
i,
em {
	font-style: italic;
}

dfn {
	font-style: italic; font-weight: bold;
}
mark {
	color: @color_orange;
}

ins {
	color: @color_green;

	&:before,
	&:after {
		content: '+';
	}
}

del {
	color: @color_red;

	&:before,
	&:after {
		content: '\2212';
	}
}

sup,
sub {
	position: relative;
	font-size: .8em;
	line-height: 0;
}
sup {
	vertical-align: text-top;
}
sub {
	vertical-align: text-bottom;
}

small {
	font-size: .8em;
}

hr,
.hr {
	background: @color_light;
	border: 0;
	height: 2px;
}

ul,
ol {
	margin-left: 28px; 
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 0 0 7px;

	&:before {
		color: #839496;
		content: '\2014';
		padding-right: .5em;
	}
}

p,
ul,
ol,
dl,
blockquote,
address,
pre,
hr,
.hr,
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
	margin-bottom: @bottom_spacing;
}